{
  "name": "electron-sandbox",
  "version": "0.0.0",
  "description": "",
  "main": ".server/app.js",
  "scripts": {
    "build": "gulp package",
    "start": "NODE_ENV=develop gulp server",
    "test": "gulp test && NODE_PATH=.test mocha .test/**/*.spec.js",
    "test:watch": "NODE_PATH=.test parallelshell 'gulp test:watch' 'mocha .test/**/*.spec.js --watch --reporter min'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.6.1",
    "immutable": "^3.7.6",
    "lodash": "^4.6.1",
    "node-env-file": "^0.1.8",
    "node-uuid": "^1.4.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "slack": "^6.1.0",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "electron-connect": "^0.3.7",
    "electron-prebuilt": "^0.36.10",
    "espower-loader": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.7",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.4.5",
    "parallelshell": "^2.0.0",
    "power-assert": "^1.3.1",
    "require-dir": "^0.3.0",
    "typescript": "^1.9.0-dev.20160311",
    "typings": "^0.7.1"
  }
}
