{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "typings",
    "test"
  ]
}
